{
  "name": "regexbuddy",
  "version": "0.14.9",
  "description": "Implement regex functions with ease in JavaScript",
  "repository": {
    "url": "https://github.com/JoshAaronLevy/regexbuddy"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "deploy": "git add -A && git commit -m \"updated version\" && git push origin main && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "regex",
    "regular expression",
    "javascript",
    "case conversion",
    "string manipulation",
    "email validation",
    "password validation"
  ],
  "author": {
    "name": "Josh Levy"
  },
  "license": "ISC",
  "private": false,
  "preferGlobal": false,
  "bin": {
    "regexbuddy": "./src/index.ts"
  },
  "devDependencies": {
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4"
  }
}
